{
    "name": "spacecatninja/imager-x-gumlet-transformer",
    "description": "Gumlet transformer for Imager X",
    "type": "craft-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "image",
        "responsive",
        "transform",
        "srcset",
        "picture",
        "gumlet"
    ],
    "support": {
        "docs": "https://github.com/spacecatninja/craft-imager-x-gumlet-transformer/blob/master/README.md",
        "issues": "https://github.com/spacecatninja/craft-imager-x-gumlet-transformer/issues"
    },
    "authors": [
        {
            "name": "SPACECATNINJA",
            "homepage": "https://www.spacecat.ninja"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "spacecatninja/imager-x": "^6.0.0-beta"
    },
    "autoload": {
        "psr-4": {
          "spacecatninja\\gumlettransformer\\": "src/"
        }
    },
    "extra": {
        "name": "Imager X Gumlet Transformer",
        "handle": "imager-x-gumlet-transformer",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/spacecatninja/craft-imager-x-gumlet-transformer/master/CHANGELOG.md",
        "components": {},
        "class": "spacecatninja\\gumlettransformer\\GumletTransformer"
    }
}
